<!DOCTYPE html>
<html lang="en">
<head>
   <title>jastic.com/blog
   </title>
   <link rel="stylesheet" href="estilos/estilo.css.css">
 </head>
 <body>
 
  <header> 
  <h1>jastic</h1>
	    <img src="img/citrus3.jpg" alt="">
		<div id="prueba" class="menu">
		<nav>
		   <ul>
		     <li><a href="inicio.html">.inicio</a></li>
			 <li><a href="dieta.html">.dieta</a></li>
			 <li><a href="blog.html">.blog</a></li>
			 <li><a href="control de peso.html">.control de peso</a></li>
			 <li><a href="registrate.html">.registrate</a></li>
		   </ul>
		</nav>
		</div>
</header>
    <div id="general">
	   <h1>MISION Y VISION</h1>
	   <h2>Nuestra mision:</h2>
       <h3>*Ofrecer alimentos saludables y de calidad que satisfagan a los consumidores.</h3>
       <h3>*Incentivar el hábito de consumo de vegetales y productos que hacen bien a tu cuerpo.</h3>
       <h3>*Generar valor a todas las partes interesadas.</h3>
       <h3>*Mantener un clima de trabajo que permita llegar a las metas y estimule el desarrollo de las personas. </h3>  
	   <h2>Nuestra vision:</h2>
	   <h3>Ser percibidos por el consumidor como un referente que satisface 
	   sus necesidades en productos elaborados de alimentación.</h3>
       <h3>Los ejes en torno a los que se organiza nuestro trabajo son:</h3>
       <h3>*La innovación.</h3>
       <h3>Una materia prima de calidad.</h3>
       <h3>Y, una producción plena y eficiente</h3>
	   <h1>COMPROMISO RESPONSABLE</h1>
	   <h3>En jastic queremos contribuir a un futurosostenible para todos.</h3>
       <h3>Creemos que es posible crear valor para el negocio, para la sociedad y para el planeta
	   a través de una gestión empresarial basada en la responsabilidad.
       Podemos hacer las cosas mejor, y por eso, hemos trabajado en el diseño de unos objetivos públicos
	   de compromiso responsable con un horizonte de cumplimiento a 2025 en tres grandes áreas: océanos,
	   medioambiente y personas.
	   El grado de avance será verificado por un tercero independiente y se podrá consultar en esta web.</h3>
	</div>
</body>
</html>