<!DOCTYPE html>
<html lang="en">
<head>
   <title>jastic.com/dieta
   </title>
   <link rel="stylesheet" href="estilos/estilo.css.css">
 </head>
 <body>
 
  <header> 
  <h1>jastic</h1>
	    <img src="img/citrus3.jpg" alt="">
		<div id="prueba" class="menu">
		<nav>
		   <ul>
		     <li><a href="inicio.html">.inicio</a></li>
			 <li><a href="dieta.html">.dieta</a></li>
			 <li><a href="blog.html">.blog</a></li>
			 <li><a href="control de peso.html">.control de peso</a></li>
			 <li><a href="registrate.html">.registrate</a></li>
		   </ul>
		</nav>
		</div>
</header>
    <div id="general">
	    <h1> ejemplos:</h1>
		<h1>HAMBURGUESA A LA MEXICANA</h1>
		<img id="santiagoimagen" src="img/mexi.jpg" alt="">
		<h2>ingredientes</h2>
		<h3>*2 echalotes picados<br>
            *3 dientes de ajo picados<br>
			*425 gramos de garbanzos, enjuagados y completamente escurridos<br>
			*1-2 cucharadas de aceite de aguacate<br>
			*114 gramos de chiles verdes de lata<br>
			*1 cucharadita de comino<br>
			*1 cucharadita de chile en polvo<br>
			*3 cucharadas de jugo de lima<br>
			*1/4 de taza de cilantro fresco, finamente picado<br>
			*70 gramos de chips de tortilla triturados (nachos o totopos horneados)<br>
			*Sal de mar y pimienta al gusto<br>
			<input type="button" value="iniciar dieta"><br></h3>
			<p> solo es una receta de ejemplo que podras añadir a un plan de dieta</p>
			
	</div>
</body>
</html>