<!DOCTYPE html>
<html lang="en">
<head>
   <title>jastic.com
   </title>
   <link rel="stylesheet" href="estilos/estilo.css.css">
   <script src="js/funcionalidades.js"></script>
 </head>
 <body>
 
  <header> 
  <h1>jastic</h1>
	    <img src="img/citrus3.jpg" alt="">
		<div id="prueba" class="menu">
		<nav>
		   <ul>
		     <li><a href="inicio.html">.inicio</a></li>
			 <li><a href="dieta.html">.dieta</a></li>
			 <li><a href="blog.html">.blog</a></li>
			 <li><a href="control de peso.html">.control de peso</a></li>
			 <li><a href="registrate.html">.registrate</a></li>
		   </ul>
		</nav>
		</div>
</header>
    <div id="general">
	    <div id="ofertas">
		<h1>productos: <br>
		*ensalada $3600 <input type="button" value="agregar" onclick="agregaralcarrito('ensalada', 3600);"><br>
		*sopa $4300 <input type="button" value="agregar" onclick="agregaralcarrito('sopa', 4300);"><br>
		*hamburguesa vegetariana $5400 <input type="button" value="agregar" onclick="agregaralcarrito('hamburguesa vegetariana', 5400);"><br>
		*fruta $1200 <input type="button" value="agregar" onclick="agregaralcarrito('fruta', 1200);"><br>
		*sopa de espinacas $5000 <input type="button" value="agregar" onclick="agregaralcarrito('sopa de espinacas', 5000);"></h1>
		<img id="yoimagen" src="img/carrito.jpg" alt="">
		</div>
		</br>
		<div id="novedades"><img id="tefaimagen" src="img/saudable2.jpg" alt="">
		aqui es el carrito
		</div>
		<div id="cuerpo"><img id="marianaimagen" src="img/corazon.jpg" alt="">
			
		</div>
</body>
</html>