<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
   <title>jastic.com/registrate
   </title>
   <link rel="stylesheet" href="estilos/estilo.css.css">
 </head>
 <body>
 
  <header> 
  <h1>jastic</h1>
	    <img src="img/citrus3.jpg" alt="">
		<div id="prueba" class="menu">
		<nav>
		   <ul>
		     <li><a href="inicio.html">.inicio</a></li>
			 <li><a href="dieta.html">.dieta</a></li>
			 <li><a href="blog.html">.blog</a></li>
			 <li><a href="control de peso.html">.control de peso</a></li>
			 <li><a href="registrate.html">.registrate</a></li>
		   </ul>
		</nav>
		</div>
</header>
    <div id="general">

	<h1>DATOS</h1>

<form action="/action_page.php">
nombres:   <input type="nombres" value=""><br>
apellidos: <input type="apellidos" value=""><br>
correo:    <input type="correo" value=""><br>
telefono:  <input type="telefono" value=""><br>
</form>

	
    <label for="documento"> DOCUMENTO: 
	</label>
	<select name="documento"id="documento">
		<option
		value="cedula de extranjero">cedula de extranjero</option>
		<option
		value="T.I">T.I</option>
		<option
		value="c.c.">c.c.</option>
		<option
		value="pasaporte">pasaporte</option>
		<option
		value="otro">otro</option>
	</select> <br>
numero de documento: <input type="numero de documento" value="">
<h1>crea tu cuenta</h1>
correo:  <input type="email" value=""><br>
crea tu contraseña:  <input type="contaseña" value=""><br>
	<input type="button" value="enviar">
	<p>si haces click en enviar, podremos verificar tu informacio para que formes parte de
nosotros y aceptaras nuestra politica de privacidad y terminos y condiciones.</p>
 
	</div>
</body>
</html>